<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;600&display=swap" rel="stylesheet">
    <title>| Our Team</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: o;
            box-sizing: border-box;
            padding-top: 1.2rem;

        }

        .container-header {
            width: 90%;
            margin: auto;
            background-color: #324960;
            font-family: Heebo, sans-serif;
        }

        .intro-section {
            max-width: 130rem;
            padding: 1.5rem;

        }

        .our-section {
            max-width: 130rem;
            padding: 1.5rem;

        }

        .intro-bg {

            background-color: #324960;
        }

        .intro-section p {
            text-align: center;
            font-size: 1.2rem;
            color: #D25A15;
            font-weight: bold;
        }

        .intro-section h1 {
            color: white;
            text-align: center;
            font-size: 5.2rem;
            font-weight: 550;
        }

        .our-section h1 {
            color: white;
            text-align: center;
            font-size: 5.2rem;
            font-weight: 550;
        }

        .heading-primary h1 {
            font-size: 70px;
            line-height: 1.1;
            margin-bottom: 0;
            letter-spacing: -2px;
            color: #001F3B;
            width: 73%;
            padding-top: 0px;
            margin-left: 2.7rem;
        }

        .heading-secondry p {
            color: #496F91;
            font-size: 26px;
            margin-top: -10px;
            width: 80%;
            margin-left: 3.8rem;

        }

        .secondry-text p {
            color: #496F91;
            font-size: 22px;
            margin-top: -20px;
            width: 70%;
            margin-left: 3.8rem;

        }

        .content-text {
            color: #FF5F10;
            font-size: 1.5rem;
            font-weight: bold;
            margin-left: 50px;
        }

        .hr-line {
            font-size: 1.5rem;
            font-weight: 2000;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .myButton {
            margin: 30px 40px 0px 45px;
            background-image: linear-gradient(70deg, #FF5D0D 0%, #F24A00 100%);
            box-shadow: 0px 8px 16px 0px rgb(243 75 1 / 40%);
            background-size: 200% auto;
            border-radius: 50px;
            border: medium none;
            display: inline-block;
            cursor: pointer;
            letter-spacing: 0;
            color: #ffffff;
            line-height: 1;
            padding: 80px 48px;
            font-family: Arial;
            font-size: 17px;
            padding: 20px 50px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #F24A00;

        }

        .myButton:hover {
            background-color: #F64F04;
        }

        .myButton:active {
            position: relative;
            top: 1px;

        }

        .content-img {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }

        .fonder {
            font-size: 24px;
        }

        .content-img img {
            width: 12.8rem;
            margin-left: 3.8rem;
            margin-top: -30px;


        }


        .founder-text {
            font-weight: 500;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-size: 1.2rem;
            font-weight: 600;
            align-items: center;

        }

        .main-text {
            margin-left: 7.8rem;
            color: #F24A00;
            font-size: 20px;
            margin-top: -30px;
        }
        
    </style>
</head>

<body>
    <div class="intro-bg">


        <div class="container-header">


            <section class="intro-section">
                <p>Intro Video</p>
                <h1>A typical business contents IT consultancy.</h1>
            </section>
        </div>
    </div>
    <section class="our-section our-team">
        <div class="content-text">
            <h4><span class="hr-line">|</span> Our Team</h4>
        </div>
        <div class="container">
            <div class="heading-primary">
                <h1>Meet With Our Awesome Team</h1>
                <div class="heading-secondry">
                    <p>Business contents insurance is a type of IT insurance that can protect the possessions and
                        equipment
                        in your work premises.</p>
                </div>

                <div class="secondry-text">
                    <p>Business Contents insurance is type of IT insurance than can protect the possessions and
                        equipment in
                        your wor premises.A typical business contents insurance</p>
                </div>
                <div>
                    <a href="#" class="myButton">Join Today</a>


                </div>
            </div>
            <div class="content-img">

                <figure class="founder-img">

                    <img src="/profile shadab jpg.png" alt="Error pic">
                    <div class="main-text">
                        <h3>Founder</h3>
                    </div>
                   
                    <figcaption class="founder-text">Shadab Ahmad</figcaption>
                </figure>

                <figure class="founder-img">

                    <img src="/profile shadab jpg.png" alt="Error pic">
                    <div class="main-text">
                        <h3>CEO</h3>
                    </div>
                    <figcaption class="founder-text">Vishal Kumar Singh</figcaption>
                </figure>


                <figure class="founder-img">

                    <img src="/profile shadab jpg.png" alt="Error pic">
                    <div class="main-text">
                        <h3>CTO</h3>
                    </div>
                    <figcaption class="founder-text">Md Mazhurul Haque</figcaption>
                </figure>


                <figure class="founder-img">

                    <img src="/profile-pic (1).png" alt="Error pic">
                    <div class="main-text">
                        <h3>Marketer</h3>
                    </div>
                    <figcaption class="founder-text">Manjeet Kumar Singh</figcaption>
                </figure>


            </div>
        </div>
    </section>





</body>

</html>