<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Design</title>\
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url(1.jpg);
            background-position: center;
            background-size: cover;
            height: 109vh;
        }

        .navbar {
            width: 1200px;
            height: 75px;
            margin: auto;
        }

        .icon {
            width: 200px;
            float: left;
            height: 70px;
        }

        .logo {
            color: #ff7200;
            font-size: 35px;
            font-family: Arial;
            padding-left: 20px;
            float: left;
            padding-top: 10px;

        }

        .menu {
            width: 400px;
            float: left;
            height: 70px;
        }

        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }

        ul li a {
            text-decoration: none;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
            transition: 0.4s ease;
        }

        ul li a:hover {
            color: #ff7200;
        }

        .search {
            width: 330px;
            float: left;
            margin-left: 270px;
        }

        .srch {
            font-family: 'Times New Roman';
            width: 200px;
            height: 40px;
            background: transparent;
            border: 1px solid #ff7200;
            margin-top: 13px;
            color: #fff;
            border-right: none;
            font-size: 16px;
            float: left;
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }

        .btn {
            width: 100px;
            height: 40px;
            background: #ff7200;
            background: 2px solid #ff7200;
            margin-top: 13px;
            color: #fff;
            font-size: 15px;
            border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .btn:focus {
            outline: none;
        }

        .src:focus {
            outline: none;
        }

        .content {
            width: 1200px;
            height: auto;
            margin: auto;
            color: #fff;
            position: relative;
        }

        .content .par {
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: Arial;
            letter-spacing: 1.2px;
            line-height: 2px;
        }

        .content h1 {
            font-family: 'Times New Roman';
            font-size: 50px;
            padding-left: 20px;
            margin-top: 9%;
            letter-spacing: 2px;
        }

        .content .cn {
            width: 160px;
            height: 40px;
            background: #ff7200;
            border: none;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 18px;
            border-radius: 10px;
            transition: .4s ease;
        }

        .content .cn a {
            text-decoration: none;
            color: #000;
            transition: .3s ease;
        }

        .cn:hover {
            background-color: #fff;
        }

        .content span {
            color: #ff7200;
            font-size: 16px;
        }

        .form {
            width: 250px;
            height: 380px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
            position: absolute;
            top: -20px;
            left: 870px;
            transform: translate(0%, -5%);
            border-radius: 10px;
            padding: 25px;
        }

        .form h2 {
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: #ff7200;
            font-size: 22px;
            background-color: #fff;
            border-radius: 10px;
            margin: 2px;
            padding: 8px;
        }

        .form input {
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-left: none;
            border-right: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }

        .form input:focus {
            outline: none;
        }

        ::placeholder {
            color: #fff;
            font-family: Arial;
        }

        .btnn {
            width: 240px;
            height: 40px;
            background: #ff7200;
            margin-top: 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: #fff;
            transition: 0.4s ease;
        }

        .btnn:hover {
            background: #fff;
            color: #ff7200;
        }

        .btnn a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .form .link {
            font-family: Arial, Arial, Helvetica, sans-serif;
            padding-top: 20px;
            text-align: center;
        }

        .form .link a {
            text-decoration: none;
            color: #ff7200;
        }

        .liw {
            padding-top: 15px;
            padding-bottom: 10px;
            text-align: center;
        }

        .icons a {
            text-decoration: none;
            color: #fff;

        }

        .icons ion-icon {
            color: #fff;
            font-size: 30px;
            padding-left: 14px;
            padding-top: 5px;
            transition: 0.3s ease;
        }

        .icons ion-icon:hover {
            color: #ff7200;
        }

        @media screen and (max-width:1200px) {
            /* normal screen         */

            .navbar {
                width: 100%;
                height: 100px;
            }

            ul {
                margin-left: 30px;
            }

            ul li {
                margin-left: 60px;
            }

            ul li a {
                font-size: 1.6vw;
            }

            .search {
                margin-top: 3px;
                margin-left: 290px;
            }

            .srch {
                height: 40px;
                width: 190px;
                font-size: 14px;
            }

            .btn {
                height: 40px;
                width: 80px;

            }

            .content {
                width: 100%;
            }

            .content h1,
            .content span {
                font-size: 8.5vw;
            }

            .content .para {
                width: 90%;
                font-size: 1.5vw;
            }

            .content .cn {
                width: 13%;
                height: 3.5vw;
                font-size: 1.8vw;
            }

            .content a {
                font-size: 1.6vw;
            }
        }

        @media screen and (max-width:1170px) {
            /* login-box         */

            .main {
                padding-left: 20px;
                height: 180vh;
            }

            .form {
                margin-left: -30px;
                width: 250px;
                height: 380px;
                background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
                position: absolute;
                top: 420px;
                left: 50px;
                transform: translate(0%, -5%);
                border-radius: 10px;
                padding: 25px;
            }

            
        .form input {
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-left: none;
            border-right: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }

            .btnn a {
                font-size: 16px;
            }

            .form .link a {
                font-size: 16px;
            }
        }

        @media screen and (max-width:830px) {
            /* Tablet */

            .content {
                margin-top: 120px;
                width: 80%;
                margin-left: 40px;

            }

            .content h1,
            .content span {
                font-size: 6vw;
            }

            .content .para {
                width: 90%;
                font-size: 1.8vw;
            }

            .content .cn {
                width: 15%;
                height: 4.5vw;
                font-size: 2vw;
            }

            .content a {
                font-size: 2vw;
            }

            .logo {
                margin-left: 240px;
                width: 100%;
                margin-top: 15px;
                font-size: 5vw;
            }

            .menu {
                width: 100%;
            }

            .ul {
                margin-top: -5px;
                margin-left: 5px;
            }

            ul li {
                margin-left: 60px;
            }

            ul li a {
                font-size: 2vw;
            }

            .search {
                margin-top: -20px;
                margin-left: 60px;
            }

            .srch {
                height: 30px;
                width: 160px;
                font-size: 12px;
            }

            .btn {
                height: 30px;
                width: 70px;
            }

            .main {
                padding-left: 20px;
                height: 180vh;
            }

            .form {
                margin-left: -30px;
                width: 250px;
                height: 380px;
                background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);
                position: absolute;
                top: 420px;
                left: 50px;
                border-radius: 10px;
                padding: 25px;
            }

            .form input {
                width: 240px;
                height: 35px;
                background: transparent;
                border-bottom: 1px solid #ff7200;
                border-top: none;
                border-left: none;
                border-right: none;
                color: #fff;
                font-size: 15px;
                letter-spacing: 1px;
                margin-top: 30px;
                font-family: sans-serif;
            }

            .btnn a {
                font-size: 16px;
            }

            .form .link a {
                font-size: 16px;
            }


        }

        @media screen and (max-width:600px) {
            /* ipad old version */

            .content {
                margin-top: 80px;
                margin-left: 20px;
            }

            .search {
                margin-top: -40px;
                margin-left: 42px;
            }

            .logo {
                margin-left: 180px;
                font-size: 4vw;
            }

            ul {
                margin-top: -25px;
                margin-left: -5px;
            }

            ul li {
                margin-left: 50px;
            }

            ul li a {
                font-size: 2vw;
            }

        }

        @media screen and (max-width:450px) {

            /* mobile */
            .logo {
                margin-left: 140px;
                font-size: 4vw;
            }

            ul {
                margin-top: -25px;
            }

            ul li {
                margin-left: 42px;
            }

            ul li a {
                font-size: 2vw;
            }

            .search {
                margin-top: -40px;
                margin-left: 38px;
            }

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">WebyRoot</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type to Text">
                <a href="#"><button class="btn">search</button></a>
            </div>

        </div>
        <div class="content">
            <h1>Web Design & <br><span>Development</span> <br>Course</h1>
            <p class="para">Lorem ipsum dolor sit amet consecteturbr
                adipisicing elit. Ipsam abr
                sapiente mollitia,<br> illum errorbr
                aut alias ipsa ratione hic dicta pariatur, ex molestiae.<br> Lorem, ipsum dolor sit amet consectetur
                adipisicing elit. Fugiat quaerat minus <br>
                veritatis facere!</p>

            <button class="cn"><a href="#">Join Us</a></button>

            <div class="form">
                <h2>Login Here</h2>
                <input type="email" name="name" placeholder="Enter Email Here">
                <input type="password" name="name" placeholder="Enter password Here">
                <button class="btnn"><a href="#">Login</a></button>

                <p class="link">Don't have anaccount<br>
                    <a href="#">Sign up </a> here</a>
                </p>
                <p class="liw">Login in with</p>


                <div class="icons">
                    <a href="#">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-google"></ion-icon>
                    </a>
                    <a href="#">
                        <ion-icon name="logo-skype"></ion-icon>
                    </a>
                </div>

            </div>
        </div>
    </div>
    </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>